@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600');
.custom-font {
  font-family: 'Montserrat', sans-serif !important;
}

.custom-font-light {
  font-family: 'Montserrat', sans-serif !important;
}

.banner-title {
  font-size: 4rem;
  font-weight: bolder;
  mix-blend-mode: overlay;
}

.banner-subtitle {
  margin-top: -10px;
  padding-left: 4px;
}

.main-modal {
  overflow: hidden;
}

.dark-bg {
  background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('images/banner-background.png');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.light-bg {
  background-color: rgb(241, 238, 247);
}

.column {
  display: flex;
  justify-content: center;
}

.center-title {
  text-align: center;
}

.is-med-lg {
  padding: 10rem 1.5rem !important;
}

.navbar {
  display: flex;
  width: 100vw;
  position: fixed;
  background-color: rgb(39, 39, 39);
  transition: 0.5s background-color ease;
}

.transparent-nav {
  background-color: rgba(57, 51, 70, 0);
}

.left-nav {
  color: rgb(241, 238, 247);
}

.right-nav a {
  color: rgb(241, 238, 247);
  padding: 0 7px;
  transition: all 0.5s ease-out;
}

.right-nav a:hover {
  color: white;
}

.nav-container {
  width: 100vw;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-container {
  height: 100%;
  border-left: 20px solid red;
}

.banner {
  background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('images/banner-background.png');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.banner-content {
  margin-left: 80px;
}

.service-card {
  position: absolute;
  top: 0px;
  background-color: white;
  box-shadow: 1px 2px 30px rgba(0, 0, 0, .5);
  border-radius: 12px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 290px;
  width: 370px;
  transition: all 0.5s ease-out;
}

.service-card:after {
  content: " ";
  position: absolute;
  left: 50%;
  bottom: -350px;
  height: 350px;
  border-left: 1px solid rgba(57, 51, 70, 0.2);
  z-index: -1;
}

.service-card h2 {
  color: rgb(64, 193, 146);
}

.service-card:hover {
  top: -60px;
  transform: scale(1.05)
}

.services-section {
  position: relative;
}

.services-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: -70px;
}

.projects-section {
  position: relative;
}

.projects-section h1 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 50px;
}

.projects-section p {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 120px;
}

.projects-container {
  padding: 0 80px;
  width: 100vw;
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translate(-50%, 0);
}

#beatween img {
  border-radius: 7px;
  transform: scale(1.9);
  box-shadow: 1px 2px 30px rgba(0, 0, 0, .5);
}

#game-blog img {
  border-radius: 7px;
  transform: scale(1.5);
  box-shadow: 1px 2px 30px rgba(0, 0, 0, .5);
  z-index: -1;
}

#book-a-friend img {
  border-radius: 7px;
  transform: scale(1.5);
  box-shadow: 1px 2px 30px rgba(0, 0, 0, .5);
  z-index: -1;
}

.project-card {
  display: flex;
  align-items: flex-end;
}

.contact-section {
  position: relative;
}

.contact-section h1 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 50px;
}

.form-container {
  width: 70%;
}

.contact-text {
  display: flex;
  align-items: center;
  width: 70%;
}

.contact-text p {
  font-weight: 500;
}

.custom-btn {
  font-weight: bold;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 150px;
  padding: 15px 25px;
  border-radius: 25px;
  background-color: rgb(64, 193, 146);
  text-decoration: none;
  color: rgb(241, 238, 247);
  transition: all 0.5s ease-out;
}

.custom-btn:hover {
  background-color: rgba(64, 193, 146, 0.7);
  color: white;
}

.custom-btn-submit {
  font-weight: bold;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 10px;
  padding: 15px 35px;
  border-radius: 25px;
  background-color: rgb(64, 193, 146);
  text-decoration: none;
  color: rgb(241, 238, 247);
  transition: all 0.5s ease-out;
}

.custom-btn-submit:hover {
  background-color: rgba(64, 193, 146, 0.7);
  color: white;
}

.custom-btn a {
  text-decoration: none;
}

.custom-btn i {
  padding-right: 7px;
  color: rgb(241, 238, 247);
}

.greyscale {
  opacity: 0.7;
  height: 70px;
  filter: grayscale(100%);
  transition: all 0.3s ease-out;
}

.greyscale:hover {
  opacity: 1;
  filter: grayscale(0%);
}

.tech-icons-container {
  margin-top: 50px;
}

.footer-custom {
  display: flex;
  /*flex-direction: column;*/
  justify-content: space-between;
  align-items: center;
  font-size: 2em;
}

.footer-icons i {
  padding: 0 7px;
}

.footer-icons a {
  text-decoration: none;
  color: rgb(57, 51, 70);
}

.skill {
  position: relative;
  transition: all 0.3s ease-out;
}

.skill span {
  opacity: 0;
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translate(-50%, 0);
  transition: all 0.5s ease-out;
}

.skill:hover span {
  opacity: 1;
}

.skill:hover {
  transform: scale(1.1);
}

.project-tech {
  margin-top: 15px;
}

.project-tech .column p {
  position: relative;
  bottom: 0px;
  top: 0px;
}

.column-tech {
  flex-direction: column;
  justify-content: start;
}

.card {
  border-radius: 7px;
}

.card img {
  border-radius: 7px;
}

.fa-angle-right {
  color: rgb(64, 193, 146);
}

@media(max-width: 768px) {
  .transparent-nav {
  background-color: rgba(57, 51, 70, 1);
  display: flex;
  }

  .banner {
    height: 100vh;
  }

  .banner-content {
    margin: auto;
    margin-top: 300px;
  }

  .services-container {
    position: relative;
    left: 0;
    transform: translate(0, 0);
    top: 0px;
  }

  .service-card {
    position: relative;
    background-color: white;
    box-shadow: 1px 2px 30px rgba(0, 0, 0, .5);
    border-radius: 12px;
    text-align: center;
    height: 290px;
    width: 370px;
    transition: all 0.5s ease-out;
  }

  .projects-section {
    position: relative;
  }

  .projects-container {
    position: relative;
    padding: 0 0px;
  }

  #beatween img {
    border-radius: 7px;
    transform: scale(1);
    box-shadow: 1px 2px 30px rgba(0, 0, 0, .5);
  }

  #game-blog img {
    border-radius: 7px;
    transform: scale(1);
    box-shadow: 1px 2px 30px rgba(0, 0, 0, .5);
    z-index: 1;
    transition: all 0.5s ease-out;
  }

  #book-a-friend img {
    border-radius: 7px;
    transform: scale(1);
    box-shadow: 1px 2px 30px rgba(0, 0, 0, .5);
    z-index: 1;
  }

  .project-card {
    display: block;
  }

  .banner {
    display: block;
  }
}
